[env:wt32-eth01]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  bodmer/U8g2@^2.34.22
  ESP Async WebServer
  ESPAsyncTCP
  LittleFS_esp32
  espressif/arduino-esp32@^2.0.14

build_flags =
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=0
  -DESP32_DEV
  -DLED_BUILTIN=2

monitor_filters = colorize

;[env:wt32-eth01]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 115200

;board_build.mcu = esp32
;board_build.f_cpu = 240000000L

;upload_speed = 921600

;lib_deps =
;  bodmer/U8g2@^2.34.22
;  ESP Async WebServer
;  ESPAsyncTCP
;  LittleFS_esp32
;  espressif/arduino-esp32 @ ^2.0.14

;build_flags =
;  -DARDUINO_RUNNING_CORE=1
;  -DARDUINO_EVENT_RUNNING_CORE=0
;  -DCORE_DEBUG_LEVEL=1
;  -DESP32_DEV
;  -DLED_BUILTIN=2

;monitor_filters = colorize

; Upload SPIFFS (LittleFS) with: pio run -t uploadfs
