[env:wt32-eth01]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  bodmer/U8g2@^2.34.22
  ESP Async WebServer
  ESPAsyncTCP
  LittleFS_esp32
  espressif/arduino-esp32@^2.0.14

build_flags =
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=0
  -DESP32_DEV
  -DLED_BUILTIN=2

monitor_filters = colorize